EXPO_PUBLIC_BASE_URL ='https://sjcit.seqrdoc.com/api/'
EXPO_PUBLIC_API_KEY='GSka~2nu@D,knVOfz{+/RL1WMF{bka'
EXPO_PUBLIC_IOS_APP_ID='6756809027'
EXPO_PUBLIC_ANDROID_PACKAGE='com.anonymous.sjcitseqrscan'